# Cargo-Linker

./: CargoLinker.sln
CargoLinker/CargoLinker/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CargoLinker.csproj  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartTripPage.xaml  StartTripPage.xaml.cs  TruckPage.xaml  TruckPage.xaml.cs  User.cs
CargoLinker/CargoLinker.Android/: CargoLinker.Android.csproj  MainActivity.cs
CargoLinker/CargoLinker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CargoLinker/CargoLinker.Android/Resources/: Resource.designer.cs
CargoLinker/CargoLinker.iOS/: AppDelegate.cs  CargoLinker.iOS.csproj  Info.plist  Main.cs
CargoLinker/CargoLinker.iOS/Properties/: AssemblyInfo.cs
CargoLinker/CargoLinker/Services/: UserService.cs
